<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Register</title>
		<style>
		.login-form {
			width: 300px;
			margin: 0 auto;
			font-family: Tahoma, Geneva, sans-serif;
		}
		.login-form h1 {
			text-align: center;
			color: #332D34;
			font-size: 24px;
			padding: 20px 0 20px 0;
		}
		.login-form input[type="password"],
		.login-form input[type="text"] {
			width: 100%;
			padding: 15px;
			border: 1px solid #FAAA3D;
			margin-bottom: 15px;
			box-sizing:border-box;
		}
		.login-form input[type="submit"] {
			width: 100%;
			padding: 15px;
			background-color: #332D34;
			border: 0;
			box-sizing: border-box;
			cursor: pointer;
			font-weight: bold;
			color: #FAAA3D;
		}
		</style>
	</head>
	<body>
		<div class="login-form">
			<h1>Register Form</h1>
			<form action="/register/auth" method="POST">
                <input type="text" name="firstName" placeholder="firstName" required>
                <input type="text" name="lastName" placeholder="lastName" required>
                <input type="text" name="phoneNumber" placeholder="phoneNumber" required>
				<input type="text" name="username" placeholder="Username" required>
				<input type="password" name="password" placeholder="Password" required>
				<input type="submit" value="Register">
			</form>
		</div>
	</body>
</html>